Option Compare Database
Option Explicit
Const ModuleName As String = "Global"

Private Sub cmdBrowse_Click()
    Beep
End Sub

Private Sub cmdUpdateConnectionStr_Click()
' Update the connection string for all SQL EXPRESS Pass Though Queries
Dim qdf As QueryDef
Dim rtn As Integer
Dim s As String
Dim msg As String
    On Error GoTo PROC_ERR
    If Len(Nz(Me.SQLConnectStr, "")) > 0 Then
        s = _
            "Update all FES connection definitions" & _
            vbCrLf & "used by queries that connect to SQLEXPRESS natively." & _
            vbCrLf & " (TYPE: SQL Pass Through)"
        rtn = MsgBox(s, vbYesNo Or vbExclamation Or vbDefaultButton2, "UPDATE CONNECTION.")
        If rtn = vbYes Then
            For Each qdf In CurrentDb.QueryDefs
                ' --------------------------------------
                ' ????
                ' If qdf.Type = dbQSQLPassThrough Then
                ' --------------------------------------
                If qdf.Connect <> vbNullString Then
                    qdf.Connect = Me.SQLConnectStr
                End If
            Next
        End If
    Else
        Beep
    End If

PROC_EXIT:
    On Error Resume Next
    Exit Sub

PROC_ERR:
    ' display the system error
    If err.Number <> 0 Then
        msg = ModuleName & " cmdUpdateConnectionStr_Click" & vbCrLf & _
              "Error # " & CStr(err.Number) & " was generated by " & err.SOURCE & vbCrLf & err.Description
        MsgBox msg, , "Error", err.HelpFile, err.HelpContext
    End If
    Resume PROC_EXIT
End Sub

Private Sub Form_Load()
Dim v As Variant
Dim msg As String

    On Error GoTo PROC_ERR

    v = DLookup("[CompanyCode]", "dbo_CompanyInfo", "[CompanyInfoID] = 1")
    If Not IsNull(v) Then
        Me.lblCompanyCode.Caption = CStr(v)
    Else
        Me.lblCompanyCode.Caption = "FES"
    End If
    
PROC_EXIT:
    On Error Resume Next
    Exit Sub

PROC_ERR:
    ' display the system error
    If err.Number <> 0 Then
        msg = ModuleName & " Form_Load" & vbCrLf & _
              "Error # " & CStr(err.Number) & " was generated by " & err.SOURCE & vbCrLf & err.Description
        MsgBox msg, , "Error", err.HelpFile, err.HelpContext
    End If
    Resume PROC_EXIT
    
    
End Sub

Private Sub TabCtl4_Change()
    If Me.Dirty = True Then
        Me.Dirty = False
    End If
    
End Sub
