[dsFindHR]
Coordinates=177,141,62,33

[Panel1]
Coordinates=688,10,47,51

[vimgToggleFilters]
Coordinates=144,740,103,33

[Label1]
Coordinates=616,10,46,51

[vimgSync]
Coordinates=345,663,62,33

[vimgFilterStatus]
Coordinates=433,663,95,33

[VirtualImage1]
Coordinates=734,663,81,33

[edtSearch]
Coordinates=10,663,64,51

[vimgFindCustomer]
Coordinates=10,740,108,33

[qryFindHR]
Coordinates=390,70,66,33
Visible=False

[vimgFilterCommon]
Coordinates=100,663,108,33

[TitleBarPanel1]
Coordinates=234,663,85,33

[]
Coordinates=88,207,82,33

[cntrlistFindHR]
Coordinates=505,73,85,51
Visible=True

[lblFNAME]
Coordinates=164,73,62,51

[btnIsEnabled]
Coordinates=554,663,79,33

[FES.qryPlannerItem]
Coordinates=10,10,128,627

[FES.dsPlannerItem]
Coordinates=148,342,108,33

[btnEdit]
Coordinates=659,663,49,33

[bindsrc]
Coordinates=306,10,119,177

[bindlist]
Coordinates=452,1,54,33

