[actnList]
Coordinates=363,155,53,33

[TitleBarPanel1]
Coordinates=453,782,85,33

[actnSearch]
Coordinates=363,265,69,33

[qryFindInspectOrder]
Coordinates=173,10,116,33
Visible=False

[actnFilterToggle]
Coordinates=363,320,94,33

[vimgSync]
Coordinates=373,782,62,33

[vimgFindCustomer]
Coordinates=241,782,108,33

[vimgToggleFilters]
Coordinates=114,782,103,33

[VirtualImage5]
Coordinates=10,782,81,33

[FES.qryPlannerItem]
Coordinates=10,10,128,627

[Panel1]
Coordinates=380,10,47,51

[dsFindInspectOrder]
Coordinates=24,781,112,33

[FES.dsPlannerItem]
Coordinates=172,1,108,33

[actnFilters]
Coordinates=363,650,66,33

[Label1]
Coordinates=315,10,46,51

[ControlList1]
Coordinates=670,180,74,51
Visible=True

[]
Coordinates=157,62,78,33

[lblStatusStr]
Coordinates=380,340,72,51

[Shape1]
Coordinates=670,290,60,51
ExplicitSubNodes=Brush.Color

[btnEdit]
Coordinates=590,10,49,33

[edtSearch]
Coordinates=440,10,64,51

[lblBookIN]
Coordinates=670,380,62,51

[HTMLabel1]
Coordinates=850,380,77,69
ExplicitSubNodes=HTMLText.Text

[bindSrc]
Coordinates=520,160,100,303

[bindList]
Coordinates=182,109,54,33

[btnIsEnabled]
Coordinates=220,10,79,33

[lblCustCode]
Coordinates=350,250,74,51

[vimgFilterCommon]
Coordinates=510,10,69,33

[vimgFilterStatus]
Coordinates=157,62,76,33

