[dsStatusPalette]
Visible=False

[qryStatusPalette]
Coordinates=298,1,95,33
Visible=False

[lblCaption]
Coordinates=180,120,64,51

[Panel1]
Coordinates=115,77,47,51

[clistInspectStatus]
Coordinates=70,0,102,51
Visible=True

[btnCaptionColor]
Coordinates=466,111,95,33

[btnClose]
Coordinates=46,77,58,51

[FES.dsPlannerItem]
Coordinates=134,1,108,33

[FES.qryPlannerItem]
Coordinates=700,190,128,609

[bindsrc]
Coordinates=290,10,128,267

[bindlist]
Coordinates=99,251,50,33

[btnColor]
Coordinates=80,173,57,33

[btnSelectedCaptionColor]
Coordinates=466,1,137,33

[btnTrackColor]
Coordinates=466,166,84,33

[btnSelectedTrackColor]
Coordinates=687,56,127,33

[]
Coordinates=466,56,183,36

[btnSelectedColor]
Coordinates=456,53,99,33

[lblbSelectTrack]
Coordinates=300,356,90,51

[Button1]
Coordinates=300,426,53,51

[Button3]
Coordinates=182,648,53,51

[Button4]
Coordinates=300,496,53,51

[lblLink]
Coordinates=0,0,47,51

[Panel2]
Coordinates=300,636,47,51

[lblColor]
Coordinates=123,648,53,51

[lblxCaption]
Coordinates=300,286,70,51

[lblTrack]
Coordinates=21,166,53,51

[btnLinkColor]
Coordinates=44,648,78,33
Visible=True

[lblxSelectCaption]
Coordinates=456,218,100,51

[lblSelectColor]
Coordinates=300,566,83,51

[Button2]
Coordinates=241,648,53,51

[ColorDLG]
Coordinates=367,251,78,33

