[qryCustomerNote]
Coordinates=141,628,101,33

[qryCustomerCreatedOn]
Coordinates=489,53,131,33

[qryCustAddress]
Coordinates=665,10,94,159

[qryCustomer]
Coordinates=291,10,78,231

[qryCustomerModifiedOn]
Coordinates=489,105,135,33

[qryCustomerIsArchived]
Coordinates=489,157,131,33

[dsCustAdress]
Coordinates=128,448,84,33

[qryCustomerCustCode]
Coordinates=489,313,127,33

[qryCustSite]
Coordinates=209,10,72,267

[dsCustNum]
Coordinates=97,1,72,33

[qryCustomerCustomerID]
Coordinates=489,417,136,33

[qryCustInspect]
Coordinates=10,10,92,393

[qryCustomerCreatedBy]
Coordinates=489,521,129,33

[dsCustContact]
Coordinates=217,1,87,33

[qryCustomerModifiedBy]
Coordinates=489,573,133,33

[dsCustEmails]
Coordinates=97,215,82,33

[dsCustomer]
Coordinates=360,375,74,33

[qryCustSurvey]
Coordinates=112,10,87,267

[dsCustSurvey]
Coordinates=161,681,83,33

[qryCustEmails]
Coordinates=379,10,86,195

[qryCustomerMYOBID]
Coordinates=489,729,119,33

[qryCustNum]
Coordinates=475,10,79,195

[qryCustomerCustName]
Coordinates=489,781,129,33

[dsCustSite]
Coordinates=250,609,68,33

[qryCustContact]
Coordinates=564,10,91,177

[dsCustInspect]
Coordinates=360,839,85,33

[]
Coordinates=680,105,160,33

