[pumenuHRCommon]
Coordinates=476,1,113,33

[puEdit]
Coordinates=12,340,46,33

[dsRole]
Coordinates=0,0,48,33

[puRefresh]
Coordinates=319,517,65,33

[qryEmergencyHR]
Coordinates=233,10,119,159

[qryRoleList]
Coordinates=74,269,70,141

[puInsert]
Coordinates=319,569,54,33

[dsHR]
Coordinates=61,321,41,33

[puDelete]
Coordinates=300,608,57,33

[puPin]
Coordinates=251,608,42,33

[puFilter]
Coordinates=192,608,52,33

[dsRoleList]
Coordinates=190,269,66,33

[qryHRNumber]
Coordinates=139,10,84,195

[N1]
Coordinates=143,608,40,33

[qryRole]
Coordinates=10,269,54,123

[qryHR]
Coordinates=10,10,119,249

[dsEmergencyHR]
Coordinates=33,143,96,33

[FES.dsPlannerItem]
Coordinates=422,53,108,33

[FES.qryPlannerItem]
Coordinates=293,679,128,627

[dsHRNumber]
Coordinates=54,608,80,33

[]
Coordinates=154,269,93,177

[qryHREmail]
Coordinates=294,258,72,195

[dsHREmail]
Coordinates=294,188,68,33

[dsAddress]
Coordinates=588,249,67,33

[qryAddress]
Coordinates=588,53,77,177

