[CustomerData.qryCustNum]
Visible=False
Coordinates=796,349,149,33

[StackPanel1]
Coordinates=796,1,75,51

[puFilter]
Coordinates=796,141,52,33

[CustomerData.dsCustSurvey]
Coordinates=195,571,156,33

[CustomerData.qryCustInspect]
Coordinates=14,250,162,393

[RelativePanel1]
Coordinates=796,71,87,51

[pumenuCustNum]
Coordinates=796,193,100,33

[puInsert]
Coordinates=796,245,54,33

[puEdit]
Coordinates=542,878,46,33

[CustomerData.dsCustSite]
Coordinates=393,751,141,33

[CustomerData.qryCustEmails]
Coordinates=183,1,159,195

[ctrllistbtnEdit]
Coordinates=796,297,80,33

[CustomerData.dsCustContact]
Coordinates=393,251,160,33

[bindlistCustNum]
Coordinates=796,401,96,33

[CustomerData.dsCustNum]
Coordinates=591,215,145,33

[puDelete]
Coordinates=796,453,57,33

[N1]
Coordinates=796,505,40,33

[lblNumber]
Coordinates=183,215,65,51

[CustomerData.qryCustSurvey]
Coordinates=195,285,160,267

[CustomerData.qryCustSite]
Coordinates=430,1037,145,267

[CustomerData.qryCustContact]
Coordinates=0,0,164,231

[puPin]
Coordinates=796,557,42,33

[puRefresh]
Coordinates=796,609,65,33

[vimglistCustNum]
Coordinates=796,661,99,33

[lblCreatedOn]
Coordinates=591,839,79,51

[CustomerData.qryCustAddress]
Coordinates=591,429,167,159

[ctrllistbtnPin]
Coordinates=796,713,77,33

[CustomerData.qryCustomer]
Coordinates=393,1,151,231

[lblNumberType]
Coordinates=135,878,89,51

[CustomerData.dsCustEmails]
Coordinates=591,1,155,33

[CustomerData.dsCustomer]
Coordinates=393,501,147,33

[CustomerData.dsCustAdress]
Coordinates=36,681,157,33

[bindsrcCustNum]
Coordinates=591,607,132,213

[CustomerData.dsCustInspect]
Coordinates=234,878,158,33

[vimgHideUnPinned]
Coordinates=796,765,108,33

[imgcollCustNum]
Coordinates=796,817,96,33

[ctrllistCustNum]
Coordinates=230,700,91,51
Visible=True

