[VirtualImage3]
Coordinates=321,192,94,36

[puInsert]
Coordinates=77,173,61,36

[imgcolTech]
Coordinates=520,1,80,36

[pumenuTech]
Coordinates=520,56,89,36

[puEdit]
Coordinates=18,173,51,36

[btnEdit]
Coordinates=256,192,55,36

[puPin]
Coordinates=12,77,47,36

[StackPanel1]
Coordinates=262,78,87,58

[btnTogglePinVisibility]
Coordinates=108,192,138,36

[puRefresh]
Coordinates=340,265,74,36

[Label2]
Coordinates=77,10,53,58

[lblInspectInspectedDT]
Coordinates=263,10,142,58

[btnClipboard]
Coordinates=10,192,88,36

[puFilter]
Coordinates=281,269,58,36

[btnDelete]
Coordinates=365,146,70,36

[lblNotes]
Coordinates=359,78,61,58

[N1]
Coordinates=153,269,40,36

[pnlTOT]
Coordinates=10,10,57,58

[btnCheck]
Coordinates=286,146,69,36

[Label3]
Coordinates=136,78,53,58

[vimglistTech]
Coordinates=520,221,86,36

[VirtualImage1]
Coordinates=182,146,94,36

[btnNew]
Coordinates=114,146,58,36

[ctrllistCustInspect]
Coordinates=10,78,116,58
Visible=True

[lblStationNumber]
Coordinates=140,10,113,58

[puDelete]
Coordinates=520,331,66,36

[Label1]
Coordinates=199,78,53,58

[VirtualImage2]
Coordinates=10,146,94,36

[puCopy]
Coordinates=451,343,59,36

[]
Coordinates=696,1,91,36

