[CustomerData.qryCustEmails]
Visible=False
Coordinates=916,419,184,36

[puDelete]
Coordinates=916,309,66,36

[CustomerData.dsCustEmails]
Coordinates=447,1083,179,36

[puEdit]
Coordinates=916,364,51,36

[CustomerData.dsCustContact]
Coordinates=430,1,185,36

[vimgHideUnPinned]
Coordinates=10,816,124,36

[imgcollCustEmail]
Coordinates=916,529,114,36

[puPin]
Coordinates=192,569,47,36

[CustomerData.qryCustContact]
Coordinates=10,512,189,278

[CustomerData.qryCustInspect]
Coordinates=10,10,187,476

[RelativePanel1]
Coordinates=841,512,101,58

[CustomerData.qryCustNum]
Coordinates=425,512,172,234

[CustomerData.qryCustAddress]
Coordinates=623,512,192,190

[puCopy]
Coordinates=916,584,59,36

[CustomerData.dsCustSite]
Coordinates=89,1083,163,36

[CustomerData.dsCustomer]
Coordinates=13,462,170,36

[puInsert]
Coordinates=916,639,61,36

[lblEmail]
Coordinates=627,128,60,58

[puRefresh]
Coordinates=916,694,74,36

[CustomerData.dsCustInspect]
Coordinates=430,298,182,36

[CustomerData.dsCustAdress]
Coordinates=211,1,181,36

[bindListCustEmail]
Coordinates=916,749,118,36

[pumenuCustEmail]
Coordinates=916,804,119,36

[ctrllistbtnPin]
Coordinates=275,816,85,36

[N1]
Coordinates=916,914,40,36

[bindsrcCustEmail]
Coordinates=767,29,169,256

[CustomerData.qryCustSite]
Coordinates=223,10,167,322

[puFilter]
Coordinates=916,969,58,36

[lblEmailType]
Coordinates=1023,128,88,58

[CustomerData.qryCustSurvey]
Coordinates=416,10,185,322

[vimglistCustEmail]
Coordinates=916,1024,117,36

[CustomerData.qryCustomer]
Coordinates=225,512,174,278

[StackPanel1]
Coordinates=968,512,87,58

[lblCreatedOn]
Coordinates=1022,246,90,58

[CustomerData.dsCustSurvey]
Coordinates=258,1083,181,36

[CustomerData.dsCustNum]
Coordinates=693,991,168,36

[ctrllistbtnEdit]
Coordinates=160,816,89,36

[ctrllistCustEmail]
Coordinates=1060,10,107,58
Visible=True

