[CustomerData.qryCustNum]
Visible=False
Coordinates=796,349,149,33

[StackPanel1]
Coordinates=796,1,75,51

[CustomerData.dsCustSurvey]
Coordinates=195,571,156,33

[CustomerData.qryCustInspect]
Coordinates=14,250,162,393

[CustomerData.dsCustSite]
Coordinates=393,751,141,33

[CustomerData.qryCustEmails]
Coordinates=183,1,159,195

[CustomerData.dsCustContact]
Coordinates=393,251,160,33

[bindlistCustNum]
Coordinates=796,401,96,33

[CustomerData.dsCustNum]
Coordinates=591,215,145,33

[lblNumber]
Coordinates=183,215,65,51

[CustomerData.qryCustSurvey]
Coordinates=195,285,160,267

[CustomerData.qryCustSite]
Coordinates=430,1037,145,267

[CustomerData.qryCustContact]
Coordinates=0,0,164,231

[CustomerData.qryCustAddress]
Coordinates=591,429,167,159

[CustomerData.qryCustomer]
Coordinates=393,1,151,231

[lblNumberType]
Coordinates=135,878,89,51

[CustomerData.dsCustEmails]
Coordinates=591,1,155,33

[CustomerData.dsCustomer]
Coordinates=393,501,147,33

[CustomerData.dsCustAdress]
Coordinates=36,681,157,33

[bindsrcCustNum]
Coordinates=591,607,132,213

[CustomerData.dsCustInspect]
Coordinates=234,878,158,33

[vimgHideUnPinned]
Coordinates=796,765,108,33

[ctrllistCustNum]
Coordinates=230,700,91,51
Visible=True

[]
Coordinates=796,193,100,33

[btnEditNumber]
Coordinates=796,297,80,33

[btnPinNumber]
Coordinates=796,713,77,33

[lblNumberCreatedOn]
Coordinates=591,839,79,51

