[vimglistCustInspect]
Coordinates=335,155,112,33

[imgcollCustInspect]
Coordinates=78,174,109,33

[StackPanel1]
Coordinates=200,240,75,51
LayerNames=NewLayer0

[puEdit]
Coordinates=31,77,46,33

[puPin]
Coordinates=335,210,42,33

[puDelete]
Coordinates=316,251,57,33

[puFilter]
Coordinates=257,251,52,33

[puInsert]
Coordinates=188,251,54,33

[puCopy]
Coordinates=119,251,52,33

[vimgHideUnPinned]
Coordinates=200,30,108,33
LayerNames=NewLayer0

[N1]
Coordinates=70,251,40,33

[puRefresh]
Coordinates=499,56,65,33

[pumenuCustInspect]
Coordinates=499,111,113,33

[RelativePanel1]
Coordinates=200,80,87,51
LayerNames=NewLayer0

[bindlistCustInspect]
Coordinates=499,221,109,33

[CustomerData.dsCustSite]
Coordinates=690,251,141,33

[CustomerData.dsCustNum]
Coordinates=909,1,145,33

[CustomerData.dsCustomer]
Coordinates=690,1,147,33

[CustomerData.dsCustInspect]
Coordinates=515,629,158,33

[CustomerData.dsCustSurvey]
Coordinates=216,303,156,33

[CustomerData.qryCustInspect]
Coordinates=340,20,162,33
Visible=False

[CustomerData.qryCustSurvey]
Coordinates=711,537,160,267

[CustomerData.qryCustContact]
Coordinates=157,608,164,177

[CustomerData.dsCustAdress]
Coordinates=485,451,157,33

[CustomerData.dsCustEmails]
Coordinates=18,970,155,33

[CustomerData.qryCustomer]
Coordinates=326,608,151,231

[CustomerData.qryCustSite]
Coordinates=50,450,145,267

[CustomerData.dsCustContact]
Coordinates=177,970,160,33

[CustomerData.qryCustNum]
Coordinates=711,823,149,195

[CustomerData.qryCustAddress]
Coordinates=440,430,167,159

[CustomerData.qryCustEmails]
Coordinates=542,970,159,195

[ctrllistCustInspect]
Coordinates=560,40,104,51
LayerNames=NewLayer0

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[bindsrcCustInspect]
Coordinates=340,20,144,321
LayerNames=NewLayer0

[]
Coordinates=200,190,80,33
LayerNames=NewLayer0
Visible=True

