[CustomerData.qryCustEmails]
Visible=False
Coordinates=916,419,184,36

[CustomerData.dsCustEmails]
Coordinates=447,1083,179,36

[CustomerData.dsCustContact]
Coordinates=430,1,185,36

[vimgHideUnPinned]
Coordinates=10,816,124,36

[CustomerData.qryCustContact]
Coordinates=10,512,189,278

[CustomerData.qryCustInspect]
Coordinates=10,10,187,476

[CustomerData.qryCustNum]
Coordinates=425,512,172,234

[CustomerData.qryCustAddress]
Coordinates=623,512,192,190

[CustomerData.dsCustSite]
Coordinates=89,1083,163,36

[CustomerData.dsCustomer]
Coordinates=13,462,170,36

[lblEmail]
Coordinates=627,128,60,58

[CustomerData.dsCustInspect]
Coordinates=430,298,182,36

[CustomerData.dsCustAdress]
Coordinates=211,1,181,36

[bindListCustEmail]
Coordinates=916,749,118,36

[bindsrcCustEmail]
Coordinates=767,29,169,256

[CustomerData.qryCustSite]
Coordinates=223,10,167,322

[lblEmailType]
Coordinates=1023,128,88,58

[CustomerData.qryCustSurvey]
Coordinates=416,10,185,322

[CustomerData.qryCustomer]
Coordinates=225,512,174,278

[StackPanel1]
Coordinates=968,512,87,58

[CustomerData.dsCustSurvey]
Coordinates=258,1083,181,36

[CustomerData.dsCustNum]
Coordinates=693,991,168,36

[ctrllistCustEmail]
Coordinates=1060,10,107,58
Visible=True

[]
Coordinates=916,804,119,36

[btnPinEmail]
Coordinates=275,816,85,36

[btnEditEmail]
Coordinates=160,816,89,36

[lblEmailCreatedDT]
Coordinates=1022,246,90,58

