[StackPanel1]
Coordinates=200,240,75,51
LayerNames=NewLayer0

[bindlistCustInspect]
Coordinates=499,221,109,33

[CustomerData.dsCustSite]
Coordinates=690,251,141,33

[CustomerData.dsCustNum]
Coordinates=909,1,145,33

[CustomerData.dsCustomer]
Coordinates=690,1,147,33

[CustomerData.dsCustInspect]
Coordinates=515,629,158,33

[CustomerData.dsCustSurvey]
Coordinates=216,303,156,33

[CustomerData.qryCustInspect]
Coordinates=512,30,162,33
Visible=False

[CustomerData.qryCustSurvey]
Coordinates=711,537,160,267

[CustomerData.qryCustContact]
Coordinates=157,608,164,177

[CustomerData.dsCustAdress]
Coordinates=485,451,157,33

[CustomerData.dsCustEmails]
Coordinates=18,970,155,33

[CustomerData.qryCustomer]
Coordinates=326,608,151,231

[CustomerData.qryCustSite]
Coordinates=50,450,145,267

[CustomerData.dsCustContact]
Coordinates=177,970,160,33

[CustomerData.qryCustNum]
Coordinates=711,823,149,195

[CustomerData.qryCustAddress]
Coordinates=440,430,167,159

[CustomerData.qryCustEmails]
Coordinates=542,970,159,195

[ctrllistCustInspect]
Coordinates=560,40,104,51
LayerNames=NewLayer0

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[]
Coordinates=499,111,113,33
LayerNames=NewLayer0
Visible=True

[btnTogglePinVisibility]
Coordinates=200,30,108,33
LayerNames=NewLayer0

