[(TMenuItem)]
Coordinates=340,105,75,33

[imgcollCustBusNum]
Coordinates=187,1,115,33

[puDelete]
Coordinates=34,70,57,33

[puRefresh]
Coordinates=206,105,65,33

[puInsert]
Coordinates=187,141,54,33

[pumenuCustBusNum]
Coordinates=340,1,119,33

[N1]
Coordinates=138,141,40,33

[vimglistCustBusNum]
Coordinates=340,53,118,33

[ctrllistbtnEdit]
Coordinates=90,60,80,33
LayerNames=NewLayer0

[puPin]
Coordinates=0,108,42,33

[puEdit]
Coordinates=340,209,46,33

[ctrllistbtnPin]
Coordinates=94,10,77,33
LayerNames=NewLayer0

[puFilter]
Coordinates=202,212,52,33

[]
Coordinates=103,62,82,33

[CustomerData.qryCustAddress]
Visible=False
Coordinates=309,628,167,33

[CustomerData.qryCustContact]
Coordinates=530,1160,164,231

[CustomerData.qryCustInspect]
Coordinates=497,197,162,393

[BindSourceDB1]
Coordinates=220,10,148,177
LayerNames=NewLayer0

[CustomerData.dsContactNumType]
Coordinates=924,1,184,33

[CustomerData.dsCustEmails]
Coordinates=699,785,155,33

[CustomerData.dsEmailType]
Coordinates=21,1053,151,33

[CustomerData.qryEmailType]
Coordinates=180,1053,155,177

[CustomerData.qryCustSurvey]
Coordinates=309,748,160,267

[CustomerData.dsCustAdress]
Coordinates=218,264,157,33

[BindingsList1]
Coordinates=103,62,82,33

[CustomerData.dsCustSite]
Coordinates=58,193,141,33

[CustomerData.qryCustSite]
Coordinates=160,748,145,267

[CustomerData.qryCustContactNum]
Coordinates=699,589,187,177

[CustomerData.qryCustEmails]
Coordinates=478,605,159,177

[CustomerData.dsCustContact]
Coordinates=699,981,160,33

[CustomerData.dsCustInspect]
Coordinates=339,1053,158,33

[CustomerData.dsCustSurvey]
Coordinates=924,197,156,33

[CustomerData.qryCustomer]
Coordinates=59,479,151,231

[CustomerData.dsCustContactNum]
Coordinates=699,393,183,33

[CustomerData.dsCustomer]
Coordinates=11,748,147,33

[CustomerData.tblContactNumType]
Coordinates=699,1,185,177

[ctrllistCustBusNum]
Coordinates=20,110,110,51
Visible=True
LayerNames=NewLayer0

[lblAddressType]
Coordinates=50,200,91,51
LayerNames=NewLayer0
Visible=True

[lblZone]
Coordinates=400,100,50,51
LayerNames=NewLayer0

[lblAddress]
Coordinates=400,180,67,51
LayerNames=NewLayer0

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[CustomerData.]
Coordinates=699,197,168,177

