[TabSheet2]
Coordinates=1020,678,77,36

[TabSheet5]
Coordinates=746,678,77,36

[dbtxtCustName]
Coordinates=980,342,103,58

[Panel2]
Coordinates=298,564,55,58

[TabSheet8]
Coordinates=477,678,77,36

[CustomerData.dsCustomer]
Coordinates=54,572,170,36

[TabSheet6]
Coordinates=390,678,77,36

[TabSheet1]
Coordinates=303,678,77,36

[dbedtCustCode]
Coordinates=189,678,104,36

[TabSheet4]
Coordinates=10,678,77,36

[CustomerData.dsCustEmails]
Coordinates=739,694,179,36

[dbedtCustName]
Coordinates=860,632,107,36

[Panel1]
Coordinates=915,342,55,58

[Label1]
Coordinates=852,342,53,58

[CustomerData.qryCustSite]
Coordinates=187,20,167,322
Visible=False

[CustomerData.qryCustomer]
Coordinates=588,10,174,278

[TabSheet7]
Coordinates=561,632,77,36

[Label3]
Coordinates=789,342,53,58

[DBMemo1]
Coordinates=190,632,75,36

[CustomerData.qryCustEmails]
Coordinates=592,372,184,212
Visible=False

[CustomerData.dsCustAdress]
Coordinates=515,1112,181,36

[CustomerData.qryCustAddress]
Coordinates=995,50,192,36
Visible=False

[Label2]
Coordinates=235,564,53,58

[TabSheet3]
Coordinates=771,564,77,36

[CustomerData.dsCustSite]
Coordinates=487,771,163,36

[dbtxtCustomerID]
Coordinates=114,564,111,58

[DBNavigator1]
Coordinates=10,564,94,58

[PageControl1]
Coordinates=668,564,93,36

[]
Coordinates=494,564,164,36
LayerNames=NewLayer0
Visible=True

[CustomerData.qryCustSurvey]
Coordinates=137,888,185,322
Visible=False

[CustomerData.dsCustInspect]
Coordinates=326,888,182,36

[CustomerData.qryCustInspect]
Coordinates=1188,790,187,476
Visible=False

[CustomerData.dsCustSurvey]
Coordinates=0,0,181,36

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=
EditingLayerName=NewLayer0

[CustomerData.]
Coordinates=772,10,179,212

[CustomerData.qryCustNum]
Coordinates=1639,40,216,212
Visible=False

[CustomerData.dsCustNum]
Coordinates=739,463,212,36

[CustomerData.qryCustContact]
Coordinates=588,20,189,278
Visible=False

[CustomerData.dsCustContact]
Coordinates=99,888,185,36

[FESCustAddress1.bindsrcCustAddress]
Coordinates=793,40,192,36

[FESCustContact1.bindsrcCustContact]
Coordinates=389,10,189,278

[FESCustEmail1.bindsrcCustEmail]
Coordinates=398,362,184,212

[FESCustNumber1.bindsrcCustNum]
Coordinates=1413,30,216,212

[FESCustSite1.bindsrcCustSite]
Coordinates=10,10,167,322

