[DBGrid4]
Coordinates=10,724,64,36

[TabSheet2]
Coordinates=1020,678,77,36

[VirtualImageList1]
Coordinates=989,474,114,36

[ImageCollection1]
Coordinates=989,529,114,36

[CustomerData.dsCustContact]
Coordinates=99,888,185,36

[actnmanCustomer]
Coordinates=989,694,119,36

[TabSheet5]
Coordinates=746,678,77,36

[dbtxtCustName]
Coordinates=980,342,103,58

[Panel2]
Coordinates=298,564,55,58

[DBCheckBox1]
Coordinates=638,678,98,36

[DBGrid3]
Coordinates=564,678,64,36

[TabSheet8]
Coordinates=477,678,77,36

[CustomerData.dsCustomer]
Coordinates=54,572,170,36

[TabSheet6]
Coordinates=390,678,77,36

[TabSheet1]
Coordinates=303,678,77,36

[dbedtCustCode]
Coordinates=189,678,104,36

[CustomerData.qryCustContact]
Coordinates=389,10,189,278

[TabSheet4]
Coordinates=10,678,77,36

[actnFilterSelect]
Coordinates=880,1204,104,36

[CustomerData.dsCustEmails]
Coordinates=739,694,179,36

[dbchkboxIsArchived]
Coordinates=977,632,130,36

[dbedtCustName]
Coordinates=860,632,107,36

[Panel1]
Coordinates=915,342,55,58

[Label1]
Coordinates=852,342,53,58

[CustomerData.qryCustSite]
Coordinates=10,10,167,322

[CustomerData.qryCustomer]
Coordinates=588,10,174,278

[TabSheet7]
Coordinates=561,632,77,36

[DBGrid5]
Coordinates=381,632,64,36

[Label3]
Coordinates=789,342,53,58

[DBMemo1]
Coordinates=190,632,75,36

[CustomerData.qryCustEmails]
Coordinates=398,362,184,212

[CustomerData.dsCustAdress]
Coordinates=515,1112,181,36

[CustomerData.qryCustAddress]
Coordinates=793,40,192,36
Visible=False

[Label2]
Coordinates=235,564,53,58

[TabSheet3]
Coordinates=771,564,77,36

[CustomerData.dsCustSite]
Coordinates=487,771,163,36

[dbtxtCustomerID]
Coordinates=114,564,111,58

[DBNavigator1]
Coordinates=10,564,94,58

[PageControl1]
Coordinates=668,564,93,36

[spdbtnGenerateCustCode]
Coordinates=494,564,164,36

[actnpuGotoSite]
Coordinates=1146,705,103,36

[(TMenuItem)]
Coordinates=109,1472,75,33

[actnpuGotoContact]
Coordinates=1146,870,125,36

[actnpuInsert]
Coordinates=1146,1035,85,36

[actnpuDelete]
Coordinates=1146,1145,90,36

[actnpuEdit]
Coordinates=1146,1200,75,36

[actnpuClearPostcodeSuburb]
Coordinates=1321,56,179,36

[actnpuPost]
Coordinates=1146,1255,79,36

[actnpuToggleLink]
Coordinates=1146,1365,116,36

[actnpuFindContact]
Coordinates=1146,1420,123,36

[actnpuCancel]
Coordinates=1127,1472,93,36

[actnSuburb]
Coordinates=722,1472,80,36

[actpuRefresh]
Coordinates=623,1472,91,36

[actnpuPostcode]
Coordinates=514,1472,107,36

[actnpuGotoSiteContact]
Coordinates=198,1472,148,36

[]
Coordinates=833,678,64,36
LayerNames=NewLayer0
Visible=True

[CustomerData.qryCustSurvey]
Coordinates=137,888,185,322

[DBGrid6]
Coordinates=460,380,64,36

[CustomerData.dsCustInspect]
Coordinates=326,888,182,36

[CustomerData.qryCustInspect]
Coordinates=400,750,187,476

[CustomerData.dsCustSurvey]
Coordinates=0,0,181,36

[actnpuGotoInspectOrder]
Coordinates=800,241,155,36

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=
EditingLayerName=NewLayer0

[CustomerData.]
Coordinates=772,10,179,212

[CustomerData.qryCustNum]
Coordinates=1413,30,216,212

[CustomerData.dsCustNum]
Coordinates=739,463,212,36

