[DBGrid4]
Coordinates=10,724,56,33

[TabSheet2]
Coordinates=1020,678,66,33

[CustomerData.dsContactNumType]
Coordinates=487,232,184,33

[VirtualImageList1]
Coordinates=989,474,100,33

[ImageCollection1]
Coordinates=989,529,99,33

[SpeedButton12]
Coordinates=907,678,89,33

[CustomerData.dsCustContact]
Coordinates=99,888,160,33

[DBGrid2]
Coordinates=833,678,56,33

[CustomerData.dsCustContactNum]
Coordinates=739,463,183,33

[actnmanCustomer]
Coordinates=989,694,104,33

[TabSheet5]
Coordinates=746,678,66,33

[dbtxtCustName]
Coordinates=980,342,90,51

[Panel2]
Coordinates=298,564,47,51

[DBCheckBox1]
Coordinates=638,678,85,33

[CustomerData.tblContactNumType]
Coordinates=408,342,185,177

[DBGrid3]
Coordinates=564,678,56,33

[TabSheet8]
Coordinates=477,678,66,33

[CustomerData.dsCustomer]
Coordinates=54,572,147,33

[TabSheet6]
Coordinates=390,678,66,33

[TabSheet1]
Coordinates=303,678,66,33

[dbedtCustCode]
Coordinates=189,678,91,33

[spdbtnFilter]
Coordinates=97,678,73,33

[CustomerData.qryCustContact]
Coordinates=389,10,164,231

[TabSheet4]
Coordinates=10,678,66,33

[CustomerData.dsAddressType]
Coordinates=487,540,164,33

[actnFilterSelect]
Coordinates=880,1204,91,33

[CustomerData.dsCustEmails]
Coordinates=739,694,155,33

[dbchkboxIsArchived]
Coordinates=977,632,115,33

[dbedtCustName]
Coordinates=860,632,93,33

[Panel1]
Coordinates=915,342,47,51

[Label1]
Coordinates=852,342,46,51

[SpeedButton4]
Coordinates=754,632,84,33

[CustomerData.qryCustSite]
Coordinates=10,10,145,267

[SpeedButton3]
Coordinates=648,632,84,33

[CustomerData.qryCustomer]
Coordinates=588,10,151,231

[CustomerData.qryEmailType]
Coordinates=772,10,155,177

[TabSheet7]
Coordinates=561,632,66,33

[DBGrid5]
Coordinates=381,632,56,33

[SpeedButton1]
Coordinates=275,632,84,33

[Label3]
Coordinates=789,342,46,51

[DBMemo1]
Coordinates=190,632,64,33

[DBGrid1]
Coordinates=116,632,56,33

[CustomerData.dsEmailType]
Coordinates=739,925,151,33

[CustomerData.qryCustEmails]
Coordinates=10,342,159,177

[CustomerData.dsCustAdress]
Coordinates=515,1112,157,33

[CustomerData.qryCustAddress]
Coordinates=187,10,167,33
Visible=False

[SpeedButton2]
Coordinates=10,632,84,33

[CustomerData.qryCustContactNum]
Coordinates=961,10,187,177

[Label2]
Coordinates=235,564,46,51

[TabSheet3]
Coordinates=771,564,66,33

[CustomerData.dsCustSite]
Coordinates=487,771,141,33

[CustomerData.qryAddressType]
Coordinates=408,352,168,177

[dbtxtCustomerID]
Coordinates=114,564,97,51

[DBNavigator1]
Coordinates=10,564,82,51

[PageControl1]
Coordinates=668,564,81,33

[spdbtnGenerateCustCode]
Coordinates=494,564,141,33

[actnpuGotoSite]
Coordinates=1146,705,91,33

[(TMenuItem)]
Coordinates=109,1472,75,33

[actnpuGotoContact]
Coordinates=1146,870,110,33

[Delete1]
Coordinates=1146,925,50,33

[Refresh1]
Coordinates=1146,980,58,33

[actnpuInsert]
Coordinates=1146,1035,76,33

[pumenuContacts]
Coordinates=1146,1090,98,33

[actnpuDelete]
Coordinates=1146,1145,79,33

[Edit2]
Coordinates=0,555,40,33

[actnpuEdit]
Coordinates=1146,1200,67,33

[actnpuClearPostcodeSuburb]
Coordinates=1321,56,156,33

[actnpuPost]
Coordinates=1146,1255,70,33

[Cncel1]
Coordinates=1146,1310,48,33

[actnpuToggleLink]
Coordinates=1146,1365,103,33

[actnpuFindContact]
Coordinates=1146,1420,108,33

[actnpuCancel]
Coordinates=1127,1472,81,33

[Find2]
Coordinates=1078,1472,41,33

[N4]
Coordinates=940,1472,40,33

[ControlListButton1]
Coordinates=363,564,108,33

[actnSuburb]
Coordinates=722,1472,71,33

[actpuRefresh]
Coordinates=623,1472,80,33

[actnpuPostcode]
Coordinates=514,1472,94,33

[Goto2]
Coordinates=455,1472,44,33

[Insert1]
Coordinates=396,1472,48,33

[Post1]
Coordinates=347,1472,42,33

[actnpuGotoSiteContact]
Coordinates=198,1472,129,33

[]
Coordinates=971,564,119,33

[BindingsList1]
Coordinates=696,419,82,33

[BindSourceDB2]
Coordinates=187,10,148,321

[lblBusinessAddress]
Coordinates=700,410,113,51
Visible=True

[cntrlistBusinessAddress]
Coordinates=695,342,135,51

[VirtualImage1]
Coordinates=98,296,81,33

[VirtualImage2]
Coordinates=323,369,81,33

[lblPostcodeSuburb]
Coordinates=373,260,108,51

[lblAddressType]
Coordinates=631,480,91,51
Visible=True

