[HRGotoID]
Coordinates=313,155,73,36

[FES.dsPlannerItem]
Coordinates=0,0,126,36

[SurveyNew]
Coordinates=313,210,80,36

[ToolsCompanySetup]
Coordinates=313,265,134,36

[FileExit1]
Coordinates=17,649,64,36

[EquipBrowse]
Coordinates=313,320,90,36

[HRFind]
Coordinates=313,375,58,36

[FES.qryPlannerItem]
Coordinates=10,10,153,740

[pnlHeader]
Coordinates=10,872,74,58

[SiteGotoID]
Coordinates=313,430,77,36

[LinkGotoID]
Coordinates=313,540,79,36

[CustNew]
Coordinates=313,595,66,36

[CustGotoCODE]
Coordinates=313,650,105,36

[HelpAbout]
Coordinates=313,705,75,36

[InspectGotoOrderID]
Coordinates=294,746,130,36

[HRBrowse]
Coordinates=215,746,76,36

[InspectBrowseOrders]
Coordinates=76,746,138,36

[TFESPlanner1.DBDaySource1]
Coordinates=485,1,190,36

[CustFind]
Coordinates=0,710,66,36

[HelpWebSite]
Coordinates=485,56,89,36

[FileConnect]
Coordinates=485,111,83,36

[SiteFind]
Coordinates=485,166,62,36

[SiteNew]
Coordinates=485,221,62,36

[Panel1]
Coordinates=802,650,55,58

[ToolsOptions]
Coordinates=485,276,90,36

[vimageLogo]
Coordinates=302,872,84,36

[ActionMainMenuBar1]
Coordinates=577,872,137,36

[SurveyBrowse]
Coordinates=485,441,97,36

[BalloonHint1]
Coordinates=485,496,88,36

[InspectProcessOrders]
Coordinates=485,551,142,36

[LinkBrowse]
Coordinates=485,606,81,36

[StatusBar1]
Coordinates=993,650,78,58

[LinkNew]
Coordinates=485,661,64,36

[CustGotoID]
Coordinates=485,716,82,36

[EquipFind]
Coordinates=485,771,73,36

[EquipGotoID]
Coordinates=466,820,88,36

[SiteBrowse]
Coordinates=377,820,80,36

[SurveyFind]
Coordinates=288,820,80,36

[SurveyGotoID]
Coordinates=189,820,95,36

[actnmanMain]
Coordinates=90,820,91,36

[InspectSchedule]
Coordinates=713,1,110,36

[InspectFindOrder]
Coordinates=713,56,114,36

[HRNew]
Coordinates=31,820,58,36

[TFESPlanner1.DBPlanner1]
Coordinates=620,380,171,36

[LinkFind]
Coordinates=713,166,63,36

[ToolsSystemLog]
Coordinates=713,221,110,36

[CustBrowse]
Coordinates=713,276,84,36

[EquipNew]
Coordinates=713,331,73,36

[actnStationEditor]
Coordinates=713,386,113,36

[lblCompanyName]
Coordinates=867,650,116,58

[CustomerData.qryCustAddress]
Coordinates=209,650,192,190

[CustomerData.qryCustSite]
Coordinates=347,10,167,322

[actnCut]
Coordinates=48,894,59,36

[CustomerData.dsCustomer]
Coordinates=526,1216,170,36

[CustomerData.dsCustAdress]
Coordinates=943,1,181,36

[CustomerData.dsCustNum]
Coordinates=188,1298,168,36

[CustomerData.qryCustNum]
Coordinates=902,10,172,234

[CustomerData.qryCustEmails]
Coordinates=708,10,184,234

[actnCopy]
Coordinates=1168,78,69,36

[CustomerData.qryCustomer]
Coordinates=524,10,174,278

[CustomerData.dsCustSite]
Coordinates=495,875,163,36

[CustomerData.qryCustInspect]
Coordinates=150,10,187,366

[CustomerData.dsCustEmails]
Coordinates=815,1145,179,36

[actnPaste]
Coordinates=1168,133,72,36

[StackPanel1]
Coordinates=411,650,87,58

[actnPrefernces]
Coordinates=1168,298,101,36

[actnStatusPalette]
Coordinates=815,166,116,36

[CustomerData.qryCustSurvey]
Coordinates=508,650,185,58

[CustomerData.dsCustContact]
Coordinates=592,650,185,36

[actnDelete]
Coordinates=1168,353,76,36

[CustomerData.qryCustContact]
Coordinates=10,650,189,212

[CustomerData.dsCustSurvey]
Coordinates=1168,1,181,36

[CustomerData.dsCustInspect]
Coordinates=306,894,182,36

[]
Coordinates=410,100,59,36
Visible=True

[vimgDayCountDec]
Coordinates=94,872,121,36

[vimgDayCountInc]
Coordinates=200,750,116,36

[StatusPalette.qryStatusPalette]
Visible=False

[DAYSRC]
Coordinates=182,78,67,36

[PLAN]
Coordinates=460,170,48,36

[dtPicker]
Coordinates=380,390,61,58

[edtNumOfDays]
Coordinates=860,380,89,58
Visible=True

