[VirtualImage2]
Coordinates=194,876,81,33

[TabSheet7]
Coordinates=384,740,66,33

[TabSheet1]
Coordinates=10,876,66,33

[vimgHideUnPinned]
Coordinates=790,817,108,33

[HRData.qryNumberType]
Coordinates=730,250,133,33
Visible=False

[ControlList5]
Coordinates=714,663,74,51

[StackPanel3]
Coordinates=1447,663,75,51

[TabSheet4]
Coordinates=102,876,66,33

[DBLabeledEdit5]
Coordinates=537,817,93,33

[HRData.dsRole]
Coordinates=0,0,88,33

[HRData.dsEmergencyHR]
Coordinates=432,474,136,33

[DBLabeledEdit1]
Coordinates=476,740,93,33

[Panel2]
Coordinates=210,740,47,51

[TabSheet5]
Coordinates=301,876,66,33

[VirtualImage1]
Coordinates=311,817,81,33

[BindingsList1]
Coordinates=630,804,82,33

[PageControl1]
Coordinates=1441,740,81,33

[DBLabeledEdit6]
Coordinates=702,740,93,33

[FES.qryPlannerItem]
Coordinates=10,10,128,627

[VirtualImage4]
Coordinates=393,876,81,33

[VirtualImage5]
Coordinates=1215,740,81,33

[TabSheet9]
Coordinates=500,876,66,33

[StackPanel4]
Coordinates=283,740,75,51

[TabSheet8]
Coordinates=928,740,66,33

[vimgFindCustomer]
Coordinates=656,817,108,33

[VirtualImage6]
Coordinates=595,740,81,33

[FES.dsPlannerItem]
Coordinates=51,165,108,33

[Label1]
Coordinates=1375,663,46,51

[DBLabeledEdit4]
Coordinates=1322,740,93,33

[ControlList6]
Coordinates=412,663,74,51

[StackPanel1]
Coordinates=211,663,75,51

[TitleBarPanel1]
Coordinates=924,817,85,33

[TabSheet6]
Coordinates=1127,817,66,33

[vimgToggleFilters]
Coordinates=1219,817,103,33

[HRData.qryHR]
Coordinates=164,10,119,249

[ControlList3]
Coordinates=10,740,74,51

[TabSheet3]
Coordinates=1035,817,66,33

[DBMemo1]
Coordinates=10,817,64,33

[dbtxtHRID]
Coordinates=914,663,64,51

[vimgSetFilters]
Coordinates=1348,817,85,33

[ControlList1]
Coordinates=570,180,74,51
Visible=True

[StackPanel7]
Coordinates=512,663,75,51

[HRData.qryRoleList]
Coordinates=864,10,111,123

[StackPanel2]
Coordinates=1119,10,75,51

[StackPanel6]
Coordinates=10,663,75,51

[DBLabeledEdit3]
Coordinates=100,817,93,33

[HRData.qryEmergencyHR]
Coordinates=698,10,140,159

[HRData.dsRoleList]
Coordinates=229,1,107,33

[StackPanel5]
Coordinates=613,663,75,51

[VirtualImage7]
Coordinates=1108,740,81,33

[TabSheet2]
Coordinates=219,817,66,33

[HRData.dsHR]
Coordinates=432,1001,81,33

[ControlList7]
Coordinates=814,663,74,51

[ControlList4]
Coordinates=312,663,74,51

[vimgSync]
Coordinates=1020,740,62,33

[Panel1]
Coordinates=1004,663,47,51

[VirtualImage3]
Coordinates=821,740,81,33

[DBNavigator1]
Coordinates=1267,663,82,51

[HRData.qryRole]
Coordinates=1001,10,92,123

[dbtxtHRName]
Coordinates=1220,10,82,51

[ControlList2]
Coordinates=110,740,74,51

[HRData.qryHRNumber]
Coordinates=430,20,124,33
Visible=False

[DBLabeledEdit2]
Coordinates=418,817,93,33

[HRData.dsHRNumber]
Coordinates=198,278,120,33

[Label2]
Coordinates=310,230,46,51

[]
Coordinates=450,40,111,213

[Label3]
Coordinates=300,320,46,51

[Label4]
Coordinates=590,250,46,51

[BindSourceDB1]
Coordinates=420,160,111,213

