[TabSheet7]
Coordinates=1176,870,66,33
Visible=False

[TabSheet1]
Coordinates=286,966,66,33
Visible=False

[HRData.qryNumberType]
Coordinates=730,250,133,33
Visible=False

[StackPanel3]
Coordinates=224,1140,75,33
Visible=False

[TabSheet4]
Coordinates=1580,843,66,33
Visible=False

[DBLabeledEdit5]
Coordinates=153,966,93,33
Visible=False

[HRData.dsRole]
Coordinates=0,0,88,33

[HRData.dsEmergencyHR]
Coordinates=432,474,136,33

[DBLabeledEdit1]
Coordinates=389,966,93,33
Visible=False

[Panel2]
Coordinates=30,1140,47,33
Visible=False

[TabSheet5]
Coordinates=1683,843,66,33
Visible=False

[VirtualImage1]
Coordinates=1796,913,81,33
Visible=False

[PageControl1]
Coordinates=1061,800,81,33
Visible=False

[DBLabeledEdit6]
Coordinates=1663,913,93,33
Visible=False

[FES.qryPlannerItem]
Coordinates=10,10,128,627

[TabSheet8]
Coordinates=1313,800,66,33
Visible=False

[vimgFindCustomer]
Coordinates=1786,843,108,33
Visible=False

[FES.dsPlannerItem]
Coordinates=51,165,108,33

[DBLabeledEdit4]
Coordinates=522,966,93,33
Visible=False

[TitleBarPanel1]
Coordinates=1606,783,85,33
Visible=False

[TabSheet6]
Coordinates=1073,870,66,33
Visible=False

[vimgToggleFilters]
Coordinates=10,966,103,33
Visible=False

[HRData.qryHR]
Coordinates=962,663,119,249

[TabSheet3]
Coordinates=970,870,66,33
Visible=False

[DBMemo1]
Coordinates=1851,783,64,33
Visible=False

[dbtxtHRID]
Coordinates=40,1050,64,33
Visible=False

[vimgSetFilters]
Coordinates=364,882,85,33
Visible=False

[StackPanel7]
Coordinates=665,798,75,33
Visible=False

[HRData.qryRoleList]
Coordinates=1123,1150,111,33
Visible=False

[StackPanel2]
Coordinates=650,1230,75,33
Visible=False

[DBLabeledEdit3]
Coordinates=1180,800,93,33
Visible=False

[HRData.qryEmergencyHR]
Coordinates=10,1150,140,159

[HRData.dsRoleList]
Coordinates=229,1,107,33

[TabSheet2]
Coordinates=1916,913,66,33
Visible=False

[HRData.dsHR]
Coordinates=432,1001,81,33

[vimgSync]
Coordinates=606,882,62,33
Visible=False

[Panel1]
Coordinates=1536,913,47,33
Visible=False

[DBNavigator1]
Coordinates=314,798,82,33
Visible=False

[HRData.qryRole]
Coordinates=176,1150,92,123

[dbtxtHRName]
Coordinates=544,798,82,33
Visible=False

[HRData.qryHRNumber]
Coordinates=549,1150,124,33
Visible=False

[DBLabeledEdit2]
Coordinates=1473,783,93,33
Visible=False

[HRData.dsHRNumber]
Coordinates=198,278,120,33

[]
Coordinates=888,798,75,51

[bindsrcNum]
Coordinates=155,693,111,213
LayerNames=Number

[lblNumber]
Coordinates=10,774,65,51
LayerNames=Number

[Module Settings]
ModelLayerNames=Role;Number;Email;Address;SiteZone;CustContact;TimeSheet
ActiveLayerNames=
EditingLayerName=TimeSheet

[lblAliasHRNum]
Coordinates=352,885,88,51
LayerNames=Number

[stackNumber]
Coordinates=111,1140,79,33
Visible=False

[lblCreatedOnNum]
Coordinates=346,774,101,51
LayerNames=Number

[vimgVisNum]
Coordinates=702,882,76,33
Visible=False

[vimgVisRole]
Coordinates=941,800,76,33
Visible=False

[vimgNewNum]
Coordinates=490,1030,82,33
Visible=False

[vimgDeleteNum]
Coordinates=610,1030,92,33
Visible=False

[VirtualImage2]
Coordinates=740,1040,81,33
Visible=False

[btnPinNum]
Coordinates=50,1230,69,33
Visible=False

[btnEditNum]
Coordinates=1870,1130,72,33
Visible=False

[btnDownNum]
Coordinates=1740,1130,81,33
Visible=False

[lblRole]
Coordinates=857,1073,48,51
LayerNames=Role

[VirtualImage8]
Coordinates=1340,980,81,33
Visible=False

[btnUpNum]
Coordinates=1351,1158,66,33
Visible=False

[lblCreatedOnRole]
Coordinates=488,1017,101,51
LayerNames=Role

[bindsrcRole]
Coordinates=669,963,97,159
LayerNames=Role

[vimgVisEmail]
Coordinates=486,882,81,33
Visible=False

[btnEditRole]
Coordinates=1040,1140,72,33
Visible=False

[btnPinRole]
Coordinates=1480,1140,68,33
Visible=False

[btnUpRole]
Coordinates=1140,1150,66,33
Visible=False

[btndownRole]
Coordinates=1210,1150,79,33
Visible=False

[ControlListButton2]
Coordinates=1060,1050,108,33
Visible=False

[ControlListButton3]
Coordinates=320,1040,108,33
Visible=False

[ControlListButton4]
Coordinates=170,1040,108,33
Visible=False

[vimgNewEmail]
Coordinates=180,830,87,33
Visible=False

[vimgDeleteEmail]
Coordinates=13,830,96,33
Visible=False

[vimgCopyEmail]
Coordinates=1190,1030,91,33
Visible=False

[lblCreatedOnEmail]
Coordinates=984,121,106,51
LayerNames=Email

[ControlListButton1]
Coordinates=900,1050,108,33
Visible=False

[HRData.dsHREmail]
Coordinates=606,382,108,33

[HRData.qryHREmail]
Coordinates=294,1150,112,33
Visible=False

[lblHREmailType]
Coordinates=632,121,92,51

[lblHREmail]
Coordinates=1003,232,68,51
LayerNames=Email

[bindsrcEmail]
Coordinates=804,40,100,213
LayerNames=Email

[HRData.qryAddress]
Coordinates=699,1150,111,33
Visible=False

[HRData.dsAddress]
Coordinates=305,1102,107,33

[StackPanel1]
Coordinates=400,1220,75,33
Visible=False

[lblHRAddrCreatedOn]
Coordinates=819,774,117,51
LayerNames=Address

[lblHRAddr]
Coordinates=845,885,65,51
LayerNames=Address

[lblHRAddrType]
Coordinates=473,774,89,51
LayerNames=Address

[cntrlistHRAddr]
Coordinates=834,663,87,51
LayerNames=Address

[bindsrcAddr]
Coordinates=642,693,97,213
LayerNames=Address

[lblNotes]
Coordinates=1466,883,54,33
Visible=False

[vimgVisAddr]
Coordinates=689,1150,77,33
Visible=False

[vimgNewAddr]
Coordinates=280,1230,83,33
Visible=False

[vimgDeleteAddr]
Coordinates=461,1150,93,33
Visible=False

[vimgCopyAddr]
Coordinates=788,1150,88,33
Visible=False

[btnDownAddr]
Coordinates=1590,1172,82,33
Visible=False

[btnUpAddr]
Coordinates=180,1230,68,33
Visible=False

[btnPinAddr]
Coordinates=560,1150,70,33
Visible=False

[btnEditAddr]
Coordinates=897,1150,73,33
Visible=False

[cntrlistCustContact]
Coordinates=343,962,109,51
LayerNames=CustContact

[cntrlistHREmail]
Coordinates=992,10,91,51
LayerNames=Email

[cntrlistRole]
Coordinates=846,962,70,51
LayerNames=Role

[cntrlistNumber]
Coordinates=353,663,87,51
LayerNames=Number

[btnUpCustContact]
Coordinates=1010,940,105,33
Visible=False

[HRData.qryCustContact]
Coordinates=10,1335,131,33
Visible=False

[btnPinCustContact]
Coordinates=1525,1019,107,33
Visible=False

[btnEditCustContact]
Coordinates=1140,940,111,33
Visible=False

[HRData.dsCustContact]
Coordinates=374,252,127,33

[btnDownCustContact]
Coordinates=800,930,119,33
Visible=False

[StackPanel4]
Coordinates=1800,980,75,33
Visible=False

[bindsrcCustContact]
Coordinates=136,981,116,123
LayerNames=CustContact

[lblHRCustContactName]
Coordinates=332,1073,130,51
LayerNames=CustContact

[vimgVisCC]
Coordinates=97,901,68,33
Visible=False

[vimgNewCC]
Coordinates=1270,940,74,33
Visible=False

[vimgDeleteCC]
Coordinates=186,901,84,33
Visible=False

[vimgCopyCC]
Coordinates=275,901,79,33
Visible=False

[Label1]
Coordinates=1420,1020,46,33
Visible=False

[StackPanel5]
Coordinates=520,1230,75,33
Visible=False

[Splitter1]
Coordinates=1930,1000,55,33
Visible=False

[Panel3]
Coordinates=630,937,47,33
Visible=False

[RelativePanel1]
Coordinates=352,1150,87,33
Visible=False

[Panel4]
Coordinates=1710,1020,47,33
Visible=False

[Label2]
Coordinates=10,1017,46,51
LayerNames=CustContact

[vimgVisSiteZone]
Coordinates=1330,880,97,33
Visible=False

[HRData.dsSiteZone]
Coordinates=816,1178,109,33

[HRData.qrySiteZone]
Coordinates=984,1150,113,33
Visible=False

[cntlistHRSiteZones]
Coordinates=1287,962,108,51
LayerNames=SiteZone

[bindsrcSiteZone]
Coordinates=1106,963,101,159
LayerNames=SiteZone

[lblHRSiteZone]
Coordinates=942,1017,84,51
LayerNames=SiteZone

[lblHRZone]
Coordinates=1309,1073,65,51
LayerNames=SiteZone

[vimgVisTimeSheet]
Coordinates=1731,783,105,33
Visible=False

[lblInspectOIDTS]
Coordinates=502,121,93,51
LayerNames=TimeSheet

[lblEndTS]
Coordinates=164,177,58,51
LayerNames=TimeSheet

[HeaderControl1]
Coordinates=310,320,91,33
LayerNames=TimeSheet

[lblSiteAddrTS]
Coordinates=507,343,82,51
LayerNames=TimeSheet

[lblStartTS]
Coordinates=517,232,62,51
LayerNames=TimeSheet

[HRData.dsTimeSheet]
Coordinates=875,500,118,33

[HRData.qryTimeSheet]
Coordinates=836,1150,122,33
Visible=False

[cntrlistHRTimeSheet]
Coordinates=491,10,115,51
LayerNames=TimeSheet

[bindsrcTimeSheet]
Coordinates=302,114,109,177
LayerNames=TimeSheet

[bindlistHR]
Coordinates=630,804,73,33

