Option Compare Database
Option Explicit

Const ModuleName As String = "xDlgUpdate_Begin"

Private Sub cmdCancel_Click()
    Me.Visible = False
End Sub

Private Sub cmdCancel_KeyDown(KeyCode As Integer, Shift As Integer)
    If KeyCode = vbKeyEscape Then
        cmdCancel_Click
        KeyCode = 0
    End If
End Sub

Private Sub cmdUpdate_Click()
    mdlUpdate.ReturnValue = 1
    Me.Visible = False
End Sub

Private Sub Form_KeyDown(KeyCode As Integer, Shift As Integer)
    If KeyCode = vbKeyEscape Then
        cmdCancel_Click
        KeyCode = 0
    End If
End Sub

Private Sub Form_Load()
    Dim msg As String
    
    On Error GoTo PROC_ERR
    
    Me.lblCompanyCode.Caption = mdlCompany.GetCompanyCode()
    mdlUpdate.ReturnValue = 0
        
PROC_EXIT:
    On Error Resume Next
    Exit Sub

PROC_ERR:
    ' display the system error
    If err.Number <> 0 Then
        msg = Me.Name & " Form_Load" & vbCrLf & _
              "Error # " & CStr(err.Number) & " was generated by " & err.Source & vbCrLf & err.Description
        MsgBox msg, , "Error", err.HelpFile, err.HelpContext
    End If
    Resume PROC_EXIT
    
End Sub
