Option Compare Database
Option Explicit

Const ModuleName As String = "_HR"

Private CompanyCodeStr As String


Private Sub cmdAddCustomerAssociationBtn_Click()
Dim aCustomerID As Long
    If Me.HRID > 0 Then
        aCustomerID = mdlPicker.PickCustomer()
        If ((aCustomerID > 0) And (Me.HRID > 0)) Then
            ' 1...
            ' add the customer to the sub-form SF_HR_Association
            'mdlHRAddAssociation.addCustToHRAssociation Me.HRID, aCustomerID
            'Me.SF_HR_Association.Requery
            '
            ' OR
            '
            ' 2...
            ' Update the current customer on the current record on the sub-form
            Me!SF_HR_Association.Form!CustomerID = aCustomerID
        End If
    End If
End Sub

Private Sub cmdGotoCustomerBtn_Click()
Dim aCustomerID As Long
Dim msg As String
    On Error GoTo PROC_ERR

    ' goto the customer ID
    aCustomerID = Nz(Me.SF_HR_Association.Form![CustomerID], 0)
    If aCustomerID > 0 Then
        If Me.Dirty Then
            Me.Dirty = False
        End If
        mdlGoto.OpenFormAndCue "_Customer", aCustomerID, "[CustomerID]"
    End If
    
PROC_EXIT:
    On Error Resume Next
    Exit Sub

PROC_ERR:
    ' display the system error
    If err.Number <> 0 Then
        msg = "Form_HR cmdGotoCustomerBtn_Click" & vbCrLf & _
              "Error # " & CStr(err.Number) & " was generated by " & err.Source & vbCrLf & err.Description
        MsgBox msg, , "Error", err.HelpFile, err.HelpContext
    End If
    
    Resume PROC_EXIT
        
End Sub

Private Sub cmdGotoHR_Click()
mdlGoto.GotoHR
End Sub

Private Sub cmdNavigateFirst_Click()
    mdlNavigationCode.cmdNav_First
End Sub

Private Sub cmdNavigateLast_Click()
    mdlNavigationCode.cmdNav_Last
End Sub

Private Sub cmdNavigateNext_Click()
    mdlNavigationCode.cmdNav_Next
End Sub

Private Sub cmdNavigatePrev_Click()
    mdlNavigationCode.cmdNav_Prev
End Sub

Private Sub cmdNavigateToggleFilter_Click()
    ' a valid PKID is needed
    If Me.NewRecord Then
        If Me.Dirty Then
            Me.Dirty = False
        End If
    End If
    mdlNavigationCode.cmdNav_ToggleFilter
End Sub

Private Sub cmdNavigateSearch_Click()
    mdlNavigationCode.cmdNav_SwitchToHRFindForm
End Sub

Private Sub cmdNewHR_Click()
    mdlNavigationCode.cmdNav_NewHR
End Sub

Private Sub Form_BeforeInsert(Cancel As Integer)
    ' set the creation date for this customer
'    If Nz(Me![CreatedOn], 0) = 0 Then
'        Me![CreatedOn] = Now()
'    End If
    If IsNull(Me![CreatedOn]) Then
        Me![CreatedOn] = Now()
    End If

    If IsNull(Me![IsArchived]) Then
        Me![IsArchived] = False
    End If
    
End Sub

Private Sub Form_Load()
    CompanyCodeStr = mdlCompany.GetCompanyCode()
    Me.lblCompanyCode.Caption = CompanyCodeStr
    
    ' assign the default filter
    Me.Filter = "[IsArchived] <> True"
End Sub