Option Compare Database
Option Explicit

Const ModuleName As String = "xDlgSite_Disable"
Private CompanyCodeStr As String

Private Sub cmdCancel_Click()
    mdlSite.ReturnValue = 0
    Me.Visible = False
End Sub

Private Sub cmdOK_Click()
Dim msg As String
    
    On Error GoTo PROC_ERR
    mdlSite.ReturnValue = 1
    Me.Visible = False
    
PROC_EXIT:
    On Error Resume Next
    Exit Sub

PROC_ERR:
    ' display the system error
    If Err.Number <> 0 Then
        msg = ModuleName & " cmdOK_Click" & vbCrLf & _
              "Error # " & CStr(Err.Number) & " was generated by " & Err.Source & vbCrLf & Err.Description
        MsgBox msg, , "Error", Err.HelpFile, Err.HelpContext
    End If
    Resume PROC_EXIT
    
End Sub

Private Sub cmdYesAll_Click()
Dim msg As String
    
    On Error GoTo PROC_ERR
    mdlSite.ReturnValue = 2
    Me.Visible = False
    
PROC_EXIT:
    On Error Resume Next
    Exit Sub

PROC_ERR:
    ' display the system error
    If Err.Number <> 0 Then
        msg = ModuleName & " cmdYesAll_Click" & vbCrLf & _
              "Error # " & CStr(Err.Number) & " was generated by " & Err.Source & vbCrLf & Err.Description
        MsgBox msg, , "Error", Err.HelpFile, Err.HelpContext
    End If
    Resume PROC_EXIT
End Sub

Private Sub Form_KeyDown(KeyCode As Integer, Shift As Integer)
    If KeyCode = vbKeyEscape Then
        cmdCancel_Click
        KeyCode = 0
    End If
End Sub

Private Sub Form_Load()
Dim msg As String
    
    On Error GoTo PROC_ERR
    
    CompanyCodeStr = mdlCompany.GetCompanyCode
    Me.lblCompanyCode.Caption = CompanyCodeStr
    'DynamicResize
    mdlSite.ReturnValue = 0
        
PROC_EXIT:
    On Error Resume Next
    Exit Sub

PROC_ERR:
    ' display the system error
    If Err.Number <> 0 Then
        msg = ModuleName & " Form_Load" & vbCrLf & _
              "Error # " & CStr(Err.Number) & " was generated by " & Err.Source & vbCrLf & Err.Description
        MsgBox msg, , "Error", Err.HelpFile, Err.HelpContext
    End If
    Resume PROC_EXIT
    
End Sub

Private Sub Form_Open(Cancel As Integer)
Dim v As Variant
Dim msg As String
Dim s As String
Dim aCustSiteID As Long

    On Error GoTo PROC_ERR
    
    If Len(Me.OpenArgs) > 0 Then
    
        ' ArgCount - Base is 0
        ' CustSiteID
        ' -------------------------------------------------
        v = mdlOpenArgs.AssertParseOpenArgs(Me.OpenArgs, 0)
        If Nz(v, 0) > 0 Then
            aCustSiteID = CLng(v)
        Else
            Cancel = True
            Exit Sub
        End If
        
        ' filter the recordset on SiteID
        Me.Filter = "[CustSiteID] = " & CStr(aCustSiteID)
        If Me.FilterOn = False Then Me.FilterOn = True
        
        Me.Requery
                       
    End If

PROC_EXIT:
    On Error Resume Next
    Exit Sub

PROC_ERR:
    ' display the system error
    If Err.Number <> 0 Then
        msg = ModuleName & " Form_Open" & vbCrLf & _
              "Error # " & CStr(Err.Number) & " was generated by " & Err.Source & vbCrLf & Err.Description
        MsgBox msg, , "Error", Err.HelpFile, Err.HelpContext
    End If
    Resume PROC_EXIT
    
End Sub


Private Sub DynamicResize()
    'Me. was replaced with aForm.
    ''If Not mPassed Then Exit Sub

    'Variables
    'Dim lngCount As Long
    Dim lngWindowHeight As Long
    Dim lngOldWindowHeight As Long
    Dim lngDeltaTop As Long
    'Dim lngMaxRecordsToShow As Long
    'Dim lngMinRecordsToShow As Long
    'Dim SF_DetailedHeight As Long
    

    'Enable vertical scrollbar
    ' Me.ScrollBars = 2                     'Vertical


    lngWindowHeight = Me.FormHeader.Height + _
                      (Me.Detail.Height * 10) + _
                      Me.FormFooter.Height + _
                      567
    'The 567 is to account for title bar Height.
    'If you use thin border, adjust accordingly

    'The form will be "shortened" and we need to adjust the top property as well to keep it properly centered
    lngOldWindowHeight = Me.WindowHeight
    lngDeltaTop = (lngOldWindowHeight - lngWindowHeight) / 2

    'Use the move function to move the form

    Me.Move Me.WindowLeft, Me.WindowTop + lngDeltaTop, , lngWindowHeight

End Sub

