Option Compare Database
Option Explicit
Const ModuleName As String = "Template"

Private Sub Form_DblClick(Cancel As Integer)
    ' go to the customer linked to this site
    If Nz(Me.CustomerID, 0) > 0 Then
        If Me.Dirty Then Me.Dirty = False
        mdlGoto.GotoCust Me.CustomerID
    End If
End Sub

Private Sub Form_Load()
Dim v As Variant
Dim msg As String

    On Error GoTo PROC_ERR

    v = DLookup("[CompanyCode]", "dbo_CompanyInfo", "[CompanyInfoID] = 1")
    If Not IsNull(v) Then
        Me.lblCompanyCode.Caption = CStr(v)
    Else
        Me.lblCompanyCode.Caption = "FES"
    End If
    
PROC_EXIT:
    On Error Resume Next
    Exit Sub

PROC_ERR:
    ' display the system error
    If Err.Number <> 0 Then
        msg = ModuleName & " Form_Load" & vbCrLf & _
              "Error # " & CStr(Err.Number) & " was generated by " & Err.Source & vbCrLf & Err.Description
        MsgBox msg, , "Error", Err.HelpFile, Err.HelpContext
    End If
    Resume PROC_EXIT
    
    
End Sub