Option Compare Database
Option Explicit
Const ModuleName As String = "Template"



Private Property Get HasParent(ByRef f As Form) As Boolean
    HasParent = False
    On Error GoTo handler
    HasParent = TypeName(f.Parent.Name) = "String"
    Exit Property
handler:
End Property

Private Sub Form_AfterUpdate()
    If HasParent(Me.Form) Then
        Me.Parent.Form("SF_Site_Electrical")!cbxPowerBoardID.Requery
    End If
End Sub

Private Sub Form_Load()
Dim v As Variant
Dim msg As String

    On Error GoTo PROC_ERR

'    v = DLookup("[CompanyCode]", "dbo_CompanyInfo", "[CompanyInfoID] = 1")
'    If Not IsNull(v) Then
'        Me.lblCompanyCode.Caption = CStr(v)
'    Else
'        Me.lblCompanyCode.Caption = "FES"
'    End If
    
PROC_EXIT:
    On Error Resume Next
    Exit Sub

PROC_ERR:
    ' display the system error
    If err.Number <> 0 Then
        msg = Me.Name & " Form_Load" & vbCrLf & _
              "Error # " & CStr(err.Number) & " was generated by " & err.Source & vbCrLf & err.Description
        MsgBox msg, , "Error", err.HelpFile, err.HelpContext
    End If
    Resume PROC_EXIT
    
    
End Sub