Option Compare Database
Option Explicit
Private CompanyCodeStr As String

Private Sub cmdCompletedOn_Click()
Dim v
Dim aDate As Variant
    aDate = Me.CompletedDT
    If Nz(aDate, 0) = 0 Then
        aDate = Me.SurveyedOn
        If Nz(aDate, 0) = 0 Then
            aDate = Me.RequestedDT
            If Nz(aDate, 0) = 0 Then
                aDate = Date
            End If
        End If
    End If
    v = mdlDateTime.InputDate("Enter a date for 'Completed on'.", aDate)
    If Nz(v, 0) <> 0 Then
        Me.CompletedDT = v
    End If
End Sub

Private Sub cmdNavigateFirst_Click()
    mdlNavigationCode.cmdNav_First
End Sub

Private Sub cmdNavigateLast_Click()
    mdlNavigationCode.cmdNav_Last
End Sub

Private Sub cmdNavigateNext_Click()
    mdlNavigationCode.cmdNav_Next
End Sub

Private Sub cmdNavigatePrev_Click()
    mdlNavigationCode.cmdNav_Prev
End Sub

Private Sub cmdNavigateToggleFilter_Click()
    ' a valid PKID is needed
    If Me.NewRecord Then
        If Me.Dirty Then
            Me.Dirty = False
        End If
    End If
    mdlNavigationCode.cmdNav_ToggleFilter
End Sub

Private Sub cmdNavigateSearch_Click()
    mdlNavigationCode.cmdNav_SwitchToSurveyFindForm
End Sub

Private Sub cmdNewBtn_Click()
    mdlNavigationCode.cmdNav_NewSurvey
End Sub

Private Sub cmdRequestedOn_Click()
Dim v
Dim aDate As Variant
    aDate = Me.RequestedDT
    If Nz(aDate, 0) = 0 Then
        aDate = Date
    End If
    v = mdlDateTime.InputDate("Enter a date for 'Requested on'.", aDate)
    If Nz(v, 0) <> 0 Then
        Me.RequestedDT = v
    End If
End Sub

Private Sub cmdSurveyedOn_Click()
Dim v
Dim aDate As Variant
    aDate = Me.SurveyedOn
    If Nz(aDate, 0) = 0 Then
        aDate = Me.RequestedDT
        If Nz(aDate, 0) = 0 Then
            aDate = Date
        End If
    End If
    v = mdlDateTime.InputDate("Enter a date for 'Surveyed on'.", aDate)
    If Nz(v, 0) <> 0 Then
        Me.SurveyedOn = v
    End If
End Sub

Private Sub cmdSurveyTechnician_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
    If mdlKeyBoardState.IsControlKeyDown Then
        mdlGoto.GotoHR Me![HRID]
    End If
End Sub

Private Sub CustSiteID_Click()
    If mdlKeyBoardState.IsControlKeyDown Then
        mdlGoto.GotoCustSite Me![CustSiteID]
    End If
End Sub

Private Sub Form_BeforeInsert(Cancel As Integer)
    ' set the creation date for this customer
'    If Nz(Me![CreatedOn], 0) = 0 Then
'        Me![CreatedOn] = Now()
'    End If
    If IsNull(Me![CreatedOn]) Then
        Me![CreatedOn] = Now()
    End If

    If IsNull(Me![IsArchived]) Then
        Me![IsArchived] = False
    End If
    
End Sub

Private Sub Form_AfterInsert()
Dim v As Variant
    If IsNull(Me![CustomerID]) Then
        v = DLookup("CustomerID", "dbo_CustSiteID", "[dbo_CustSiteID] = " & CStr(Me.CustSiteID))
        If Nz(v, 0) > 0 Then
            Me![CustomerID] = CLng(v)
        End If
    End If
    If IsNull(Me![SiteID]) Then
        v = DLookup("SiteID", "dbo_CustSiteID", "[dbo_CustSiteID] = " & CStr(Me.CustSiteID))
        If Nz(v, 0) > 0 Then
            Me![SiteID] = CLng(v)
        End If
    End If
End Sub

Private Sub Form_Load()
    CompanyCodeStr = mdlCompany.GetCompanyCode()
    Me.lblCompanyCode.Caption = CompanyCodeStr
    
    ' assign the default filter
    Me.Filter = "[IsArchived] <> True"
End Sub

Private Sub TabCtl290_Change()
    If Me.NewRecord Then
        If Me.Dirty Then
            Me.Dirty = False
        End If
    End If
End Sub