Option Compare Database
Option Explicit
Const ModuleName As String = "Template"

Private Sub Form_DblClick(Cancel As Integer)
    ' go to the customer linked to this site
    If Nz(Me.InspectionOrderID, 0) > 0 Then
        If Me.Dirty Then Me.Dirty = False
        mdlGoto.GotoInspectionOrder Me.InspectionOrderID
    End If
End Sub

Private Sub Form_Load()
Dim v As Variant
Dim Msg As String

    On Error GoTo PROC_ERR

    v = DLookup("[CompanyCode]", "dbo_CompanyInfo", "[CompanyInfoID] = 1")
    If Not IsNull(v) Then
        Me.lblCompanyCode.Caption = CStr(v)
    Else
        Me.lblCompanyCode.Caption = "FES"
    End If
    
PROC_EXIT:
    On Error Resume Next
    Exit Sub

PROC_ERR:
    ' display the system error
    If err.Number <> 0 Then
        Msg = Me.Name & " Form_Load" & vbCrLf & _
              "Error # " & CStr(err.Number) & " was generated by " & err.Source & vbCrLf & err.Description
        MsgBox Msg, , "Error", err.HelpFile, err.HelpContext
    End If
    Resume PROC_EXIT
    
    
End Sub