Option Compare Database
Option Explicit


Const MainFrm As String = "xDlgPicker_Site"
Const SubFrm As String = "xDlgPicker_SiteSF"
Const MainTable As String = "dbo_Site"

Const PKey As String = "[SiteID]"
Const SearchFld As String = "[xAddress]"
Dim mHideArchived As Boolean

Private Sub chkShowArchivedSites_Click()
    ' Show ARCHIVED sites.
    If chkShowArchivedSites = True Then
        mHideArchived = False
    Else
        mHideArchived = True
    End If
    ParamChanged
End Sub

Private Sub Form_Load()
    lblSearchStatus.Visible = False
    Me.chkShowArchivedSites.Value = True
    mHideArchived = False
    DynamicResize
End Sub


Private Sub Form_Open(Cancel As Integer)
    txtTextBox = vbNullString
    If Me.txtTextBox.Visible Then Me.txtTextBox.SetFocus
    ParamChanged
End Sub

Private Sub Form_Activate()
    If Me.txtTextBox.Visible Then Me.txtTextBox.SetFocus
End Sub

Public Sub Child_Called_DlbClick(Cancel As Integer)
    Form_DblClick Cancel
End Sub

Private Sub Form_DblClick(Cancel As Integer)
    cmdPICK_Click
End Sub

Private Sub cmdClear_Click()
    Me.txtTextBox = vbNullString
    If Me.txtTextBox.Visible Then Me.txtTextBox.SetFocus
    ParamChanged
End Sub

Private Sub cmdPICK_Click()
Dim strCriteria As String
Dim rst As DAO.Recordset
Dim v As Variant
    ' ##################################
    v = Me.Form(SubFrm).Form.Controls(PKey)
    ' ##################################
    If (Nz(v, 0) > 0) Then
        ' ######################################################
        mdlPicker.ReturnValue = Me.Form(SubFrm).Form.Controls(PKey)
        ' ######################################################
        Me.Visible = False
    Else
        Beep
    End If
    
End Sub

Private Sub Form_KeyDown(KeyCode As Integer, Shift As Integer)
    If KeyCode = vbKeyEscape Then
        mdlPicker.ReturnValue = 0
        KeyCode = 0
        Me.Visible = False
    End If
End Sub

Private Sub txtTextBox_Change()
    ParamChanged
    Me.Form(SubFrm).Form.CountRecords
End Sub

Private Sub SetSF_FilterOff()
    If Me.Form(SubFrm).Form.FilterOn Then
        Me.Form(SubFrm).Form.FilterOn = False
    End If
End Sub

Private Sub ParamChanged()
    Dim v As Variant, v2 As Variant
    Dim msg As String
    Dim FilterStr As String
    
    On Error GoTo PROC_ERR
    
    If Me.txtTextBox.Visible Then Me.txtTextBox.SetFocus
    
    FilterStr = Me.txtTextBox.Text
    
    If Len(FilterStr) = 0 Then
        lblSearchStatus.Caption = vbNullString
        lblSearchStatus.Visible = False
'        SetSF_FilterOff
'        Exit Sub
    Else
        FilterStr = SearchFld & " LIKE '%" & FilterStr & "%' AND"
    End If
    
    If mHideArchived Then
        FilterStr = FilterStr & " (NOT (IsArchived = True))"
    End If

    Me.Form(SubFrm).Form.Filter = FilterStr
    
    If Me.Form(SubFrm).Form.FilterOn = False Then
        Me.Form(SubFrm).Form.FilterOn = True
    End If
    
    
    lblSearchStatus.Visible = False
    
PROC_EXIT:
    If Me.txtTextBox.Visible Then Me.txtTextBox.SetFocus
    On Error Resume Next
    Exit Sub

PROC_ERR:
    ' display the system error
    If err.Number <> 0 Then
        msg = MainFrm & " ParamChanged" & vbCrLf & _
              "Error # " & CStr(err.Number) & " was generated by " & err.Source & vbCrLf & err.Description
        MsgBox msg, , "Error", err.HelpFile, err.HelpContext
    End If
    Resume PROC_EXIT
    
    
End Sub


Private Sub DynamicResize()
    'Me. was replaced with aForm.
    ''If Not mPassed Then Exit Sub

    'Variables
    Dim lngCount As Long
    Dim lngWindowHeight As Long
    Dim lngOldWindowHeight As Long
    Dim lngDeltaTop As Long
    Dim lngMaxRecordsToShow As Long
    Dim lngMinRecordsToShow As Long
    Dim SF_DetailedHeight As Long
    
    Dim SQL As String
    Dim rst As DAO.Recordset
    Dim dbs As DAO.Database

    lngMaxRecordsToShow = 20
    lngMinRecordsToShow = 15

    'Find the amount of records in form
        Set dbs = CurrentDb
        SQL = "Select * FROM " & MainTable
        ' BSA correct method to use DAO to connect to MSSQL
        Set rst = dbs.OpenRecordset(SQL, dbOpenDynaset, dbFailOnError + dbSeeChanges)
    
    
    If Not rst.EOF Then rst.MoveLast
    lngCount = rst.RecordCount
    
    'Cleanup
        Set rst = Nothing
        Set dbs = Nothing
        

    'Assert Minimum height
    If lngCount <= lngMinRecordsToShow Then lngCount = lngMinRecordsToShow

    'Check whether there are more then Max amount of records
    If lngCount > lngMaxRecordsToShow Then
        lngCount = lngMaxRecordsToShow
        'Enable vertical scrollbar
        Me.ScrollBars = 2                     'Vertical
    Else
        'Disable scrollbars
        Me.ScrollBars = 0                     'None
    End If

    'Calculate new windowheight.
    'If you do not have a header/footer, or they are not visible adjust accordingly
    
    SF_DetailedHeight = Me.Form(SubFrm).Form.Detail.Height
                      '(Me.Detail.Height * lngCount) + _

    lngWindowHeight = Me.FormHeader.Height + _
                      (SF_DetailedHeight * lngCount) + _
                      Me.FormFooter.Height + _
                      567
    'The 567 is to account for title bar Height.
    'If you use thin border, adjust accordingly

    'The form will be "shortened" and we need to adjust the top property as well to keep it properly centered
    lngOldWindowHeight = Me.WindowHeight
    lngDeltaTop = (lngOldWindowHeight - lngWindowHeight) / 2

    'Use the move function to move the form

    Me.Move Me.WindowLeft, Me.WindowTop + lngDeltaTop, , lngWindowHeight

End Sub

