Option Compare Database
Option Explicit
Const ModuleName As String = "SF_Global_Rules"


Private Sub Form_Load()
Dim v As Variant
Dim msg As String

    On Error GoTo PROC_ERR

'    v = DLookup("[CompanyCode]", "dbo_CompanyInfo", "[CompanyInfoID] = 1")
'    If Not IsNull(v) Then
'        Me.lblCompanyCode.Caption = CStr(v)
'    Else
'        Me.lblCompanyCode.Caption = "FES"
'    End If
    
PROC_EXIT:
    On Error Resume Next
    Exit Sub

PROC_ERR:
    ' display the system error
    If err.Number <> 0 Then
        msg = ModuleName & " Form_Load" & vbCrLf & _
              "Error # " & CStr(err.Number) & " was generated by " & err.Source & vbCrLf & err.Description
        MsgBox msg, , "Error", err.HelpFile, err.HelpContext
    End If
    Resume PROC_EXIT
    
    
End Sub