Option Compare Database
Option Explicit

Const ModuleName As String = "xDlgSite_Enableable"
Private CompanyCodeStr As String

Private Sub cmdCancel_Click()
    mdlSite.ReturnValue = 0
    mdlSite.SeedDate = Empty
    mdlSite.SeedLevel = 0
    mdlSite.DoReseed = False
    mdlSite.Mode = 0
    Me.Visible = False
End Sub

Private Sub cmdOK_Click()
    Dim msg As String
    Dim cCode As String
    Dim v As Variant
    
    On Error GoTo PROC_ERR
    
    cCode = mdlCompany.GetCompanyCode
        
    Dim Results As Integer
    'ASSERT SEED DATE
    If Nz(Me.txtSeedDate, 0) = 0 Then
        msg = "A requested for date must be given." & vbCrLf & _
              "(Required.)."
        Results = MsgBox(msg, VbMsgBoxStyle.vbOKOnly Or VbMsgBoxStyle.vbExclamation Or VbMsgBoxStyle.vbDefaultButton1, _
                         cCode & " Error - No seed date")
        Exit Sub
    End If
    If IsDate(Me.txtSeedDate) = False Then
        msg = "An illegal date was entered for the requested for date." & vbCrLf & _
              "(Required.)."
        Results = MsgBox(msg, VbMsgBoxStyle.vbOKOnly Or VbMsgBoxStyle.vbExclamation Or VbMsgBoxStyle.vbDefaultButton1, _
                         cCode & " Error - Bad seed date")
        Exit Sub
    End If
    
    If DatePart("h", Me.txtSeedDate) = 0 Then
        msg = "Please include a time for the seed date." & vbCrLf & _
              "(Required.)."
        Results = MsgBox(msg, VbMsgBoxStyle.vbOKOnly Or VbMsgBoxStyle.vbExclamation Or VbMsgBoxStyle.vbDefaultButton1, _
                         cCode & " Error - No time given.")
        Exit Sub
    End If
    

    'ASSERT SeedLevel
    If Nz(Me.txtSeedLevel, 0) = 0 Then
        msg = "A valid seed level number must be given." & vbCrLf & _
              "(Required.)."
        Results = MsgBox(msg, VbMsgBoxStyle.vbOKOnly Or VbMsgBoxStyle.vbExclamation Or VbMsgBoxStyle.vbDefaultButton1, _
                         cCode & " Error - No seed level")
        Exit Sub
    End If
    
    If (Me.txtSeedLevel = 0 Or Me.txtSeedLevel > mdlCompany.GetGlobalDefNumOfLevels) Then
        msg = "The seed numer is zero or greater than the 'Global NumofLevels'." & vbCrLf & _
              "(Required.)."
        Results = MsgBox(msg, VbMsgBoxStyle.vbOKOnly Or VbMsgBoxStyle.vbExclamation Or VbMsgBoxStyle.vbDefaultButton1, _
                         cCode & " Error - Illegal seed level")
        Exit Sub
    End If
    
    mdlSite.ReturnValue = 1
    mdlSite.SeedDate = Me.txtSeedDate
    mdlSite.SeedLevel = Me.txtSeedLevel
    ' NEW CUSTOMERS - RESEED ALWAYS SET TO TRUE
    mdlSite.DoReseed = True
    ' user enters SeedDate and SeedLevel
    mdlSite.Mode = 1
    
    Me.Visible = False
    
    
PROC_EXIT:
    On Error Resume Next
    Exit Sub

PROC_ERR:
    ' display the system error 2101, 3270,
    If err.Number <> 0 Then
        '        msg = ModuleName & " cmdOK_Click" & vbCrLf & _
        '              "Error # " & cstr(Err.Number) & " was generated by " & Err.Source & vbCrLf & Err.Description
        '        MsgBox msg, , "Error", Err.HelpFile, Err.HelpContext
    End If
    Resume PROC_EXIT
    
End Sub



Private Sub cmdSetDate_Click()
Dim v As Variant
    v = mdlDateTime.InputDate("Enter Inspection Requested for Date", Me.txtSeedDate)
    If Nz(v, 0) > 0 Then
        Me.txtSeedDate = v
        ' if the time for this inspection order hasn't been set - set it to 8AM
        If DatePart("h", CDate(Me.txtSeedDate)) = 0 Then
            Me.txtSeedDate = DateAdd("h", 8, Me.txtSeedDate)
        End If
    End If
End Sub

Private Sub Form_KeyDown(KeyCode As Integer, Shift As Integer)
    If KeyCode = vbKeyEscape Then
        cmdCancel_Click
        KeyCode = 0
    End If
End Sub

Private Sub Form_Load()
    Dim msg As String
    
    On Error GoTo PROC_ERR
    'SnapShot
    CompanyCodeStr = mdlCompany.GetCompanyCode
    Me.lblCompanyCode.Caption = CompanyCodeStr
    mdlSite.ReturnValue = 0
        
PROC_EXIT:
    On Error Resume Next
    Exit Sub

PROC_ERR:
    If err.Number <> 0 Then
        msg = ModuleName & " Form_Load" & vbCrLf & _
              "Error # " & CStr(err.Number) & " was generated by " & err.Source & vbCrLf & err.Description
        MsgBox msg, , "Error", err.HelpFile, err.HelpContext
    End If
    Resume PROC_EXIT
    
End Sub

Private Sub Form_Open(Cancel As Integer)
    Dim v As Variant
    Dim msg As String
    Dim s As String
    Dim aCustSiteID As Long

    On Error GoTo PROC_ERR
    
    If Len(Me.OpenArgs) > 0 Then
        v = mdlOpenArgs.AssertParseOpenArgs(Me.OpenArgs, 0)
        If Nz(v, 0) > 0 Then
            aCustSiteID = CLng(v)
        Else
            Cancel = True
            Exit Sub
        End If
        
        ' filter the recordset on SiteID
        Me.Filter = "[CustSiteID] = " & CStr(aCustSiteID)
        If Me.FilterOn = False Then Me.FilterOn = True
        Me.Requery
        Me.txtSeedDate = Me![SeedDate]
        Me.txtSeedLevel = Me![SeedLevel]

    End If

PROC_EXIT:
    On Error Resume Next
    Exit Sub

PROC_ERR:
    ' display the system error
    If err.Number <> 0 Then
        msg = ModuleName & " Form_Open" & vbCrLf & _
              "Error # " & CStr(err.Number) & " was generated by " & err.Source & vbCrLf & err.Description
        MsgBox msg, , "Error", err.HelpFile, err.HelpContext
    End If
    Resume PROC_EXIT
    
End Sub





