Option Compare Database
Option Explicit

Private Sub Form_BeforeInsert(Cancel As Integer)
    ' set the creation date for this customer
'    If Nz(Me![CreatedOn], 0) = 0 Then
'        Me![CreatedOn] = Now()
'    End If
    If IsNull(Me![CreatedOn]) Then
        Me![CreatedOn] = Now()
    End If

'    If IsNull(Me![IsArchived]) Then
'        Me![IsArchived] = False
'    End If
    
End Sub

Private Sub Form_DblClick(Cancel As Integer)
    If Me.Dirty = True Then
        Me.Dirty = False
    End If
    
    If Nz(Me![HRID], 0) > 0 Then
        ' open the hr form and cur to hrid
        mdlHR.GotoHR (Me![HRID])
    End If
End Sub