Option Compare Database
Option Explicit

Dim myCancel As Integer

Private Property Get HasParent(ByRef f As Form) As Boolean
    HasParent = False
    On Error GoTo handler
    HasParent = TypeName(f.Parent.Name) = "String"
    Exit Property
handler:
End Property


Private Sub Caption_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
Dim results As Boolean
    If mdlKeyBoardState.IsControlKeyDown Then
        If Nz(Me.[InspectionOrderID], 0) > 0 Then
            results = mdlInspection.SetInspectionStatusID(Me.[InspectionOrderID])
            If results = True Then
                Me.Requery
            End If
        End If
    End If
End Sub

Private Sub CustName_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
    If mdlKeyBoardState.IsControlKeyDown Then
               
        mdlGoto.GotoCust Me.CustomerID
    End If
End Sub

Private Sub Form_ApplyFilter(Cancel As Integer, ApplyType As Integer)
    CountRecords
End Sub

Private Sub Form_DblClick(Cancel As Integer)
    If HasParent(Me) Then
        Me.Parent.Child_Called_DlbClick Cancel
    End If
End Sub

Public Sub CountRecords()
    Dim rs As DAO.Recordset
    Set rs = Me.RecordsetClone
    If rs.RecordCount > 0 Then rs.MoveLast
    If Not rs.EOF Then
        Me.txtRecordCount.Caption = "Found : " & CStr(rs.RecordCount)
        Me.txtFilterStatus.Caption = Me.Filter
    Else
        Me.txtRecordCount.Caption = "Found : 0"
        Me.txtFilterStatus.Caption = vbNullString
    End If
    Set rs = Nothing

End Sub

Private Sub Form_Load()
Me.Filter = vbNullString
If Me.FilterOn Then Me.FilterOn = False
myCancel = 0
End Sub

Private Sub Form_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
    If mdlKeyBoardState.IsControlKeyDown Then
        If HasParent(Me) Then
            ' Cancel option required ... it's ByRef
            ' so I created a persistent param
            myCancel = 0
            Me.Parent.Child_Called_DlbClick myCancel
        End If
    End If
End Sub

Private Sub xAddress_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
    If mdlKeyBoardState.IsControlKeyDown Then
        mdlGoto.GotoSite Me.SiteID
    End If
End Sub