Option Compare Database
Option Explicit
Const ModuleName = "xTemplateLandscape"

Private mDateSeedS As Date
Private mDateSeedE As Date
Private mOrderBy As String
Private mInspectionOrderID As Long


' HOW TO REFERENCE SUB-REPORTS
'    If Me.Report("rICMSCore").Report.CurrentView = 6 Then
'        s = "([Arrival] >= #" & Format(mDateSeedS, "mm/dd/yyyy") & _
'        "# AND [Arrival] <= #" & Format(mDateSeedE, "mm/dd/yyyy hh:nn") & "#) "
'    End If
'
'    If Me.Report("rICMSCore").Report.CurrentView = 6 Then
'        Me.Report("rICMSCore").Report.Filter = s & _
'        " AND " & _
'        " (( (tblCust.ClientGroupID)=1 Or (tblCust.ClientGroupID)=2 Or (tblCust.ClientGroupID)=3 Or " & _
'        " (tblCust.ClientGroupID)=4 Or (tblCust.ClientGroupID)=5 Or (tblCust.ClientGroupID)=6 Or " & _
'        " (tblCust.ClientGroupID)=7 Or (tblCust.ClientGroupID)=19 )) " & _
'        " AND ([AttendeeCount] > 0)"
'        Me.Report("rICMSCore").Report.FilterOn = True
'    End If
'
'
'    If Me.Report("rICMSNonCore").Report.CurrentView = 6 Then
'        Me.Report("rICMSNonCore").Report.Filter = s & _
'        " AND " & _
'        "(( (tblCust.ClientGroupID)=8 Or (tblCust.ClientGroupID)=9 Or (tblCust.ClientGroupID)=10 Or " & _
'        "(tblCust.ClientGroupID)=11 Or (tblCust.ClientGroupID)=12 Or (tblCust.ClientGroupID)=13 Or " & _
'        "(tblCust.ClientGroupID)=14 Or (tblCust.ClientGroupID)=15 Or (tblCust.ClientGroupID)=16 Or " & _
'        "(tblCust.ClientGroupID)=17 Or (tblCust.ClientGroupID)=18)) " & _
'        " AND ([AttendeeCount] > 0)"
'        Me.Report("rICMSNonCore").Report.FilterOn = True
'    End If


Private Sub Report_Activate()
Dim s As String

    If Me.CurrentView = 6 Then
    
        lblCompanyName.Caption = mdlCompany.GetCompanyName()
'        Me.txtDateStart.Caption = Format(mDateSeedS, "Long Date")
'        Me.txtDateEnd.Caption = Format(mDateSeedE, "Long Date")
'        Me.OrderBy = mOrderBy
'        If Me.OrderByOn = False Then Me.OrderByOn = True
'
'        Me.Filter = "(" & _
'        "(([Arrival] >= #" & Format(mDateSeedS, "mm/dd/yyyy") & "# AND [Arrival] <= #" & Format(mDateSeedE, "mm/dd/yyyy hh:nn") & "#)) )"
'        Me.FilterOn = True

        Me.Filter = "[InspectionOrderID] = " & CStr(mInspectionOrderID)
        Me.FilterOn = True
        
    End If
End Sub

Private Sub Report_Load()
Dim d As Date
Dim msg As String
Dim v As Variant
Dim LifeCycleErr As Boolean

    On Error GoTo PROC_ERR:

    mInspectionOrderID = 0
    Me.lblLifeCycleErr.Visible = False
    Me.lblFXMajor.Visible = False
    Me.lblFXMinor.Visible = False
    Me.lblHyrantMajor.Visible = False
    Me.lblHyrantMinor.Visible = False
    
    If Not IsNull(Me.OpenArgs) And Len(Me.OpenArgs > 0) Then
        v = mdlOpenArgs.AssertParseOpenArgs(Me.OpenArgs, 0)
        If Nz(v, 0) > 0 Then
            mInspectionOrderID = CLng(v)
        End If

    
    
'        v = mdlOpenArgs.AssertParseOpenArgs(Me.OpenArgs, 0)
'        If Nz(v, 0) > 0 Then
'            mDateSeedS = CDate(v)
'        End If
'        v = mdlOpenArgs.AssertParseOpenArgs(Me.OpenArgs, 1)
'        If Nz(v, 0) > 0 Then
'            mDateSeedE = CDate(v)
'        End If
'        v = mdlOpenArgs.AssertParseOpenArgs(Me.OpenArgs, 2)
'        If Nz(v, 0) > 0 Then
'            mOrderBy = CStr(v)
'        End If
        
    End If
    
    ' when placed in Report_Load exception error appeared - couldn't find xqryLifeCycle_Hydrant
    If Nz(Me![InspectionOrderID], 0) > 0 Then
        If IsHydrantMajorMinor(Me![InspectionOrderID], LifeCycleErr, False) = True Then
            Me.lblHyrantMajor.Visible = True
        End If
'        If LifeCycleErr = True Then
'                Me.lblLifeCycleErr.Visible = True
'        End If
        
        If IsHydrantMajorMinor(Me![InspectionOrderID], LifeCycleErr, True) = True Then
            Me.lblHyrantMajor.Visible = True
        End If
        
'        If LifeCycleErr = True Then
'                Me.lblLifeCycleErr.Visible = True
'        End If
    Else
        Me.lblLifeCycleErr.Visible = True
    End If
    

    
PROC_EXIT:
    On Error Resume Next
    Exit Sub

PROC_ERR:
    If err.Number <> 0 Then
        msg = ModuleName & "Report_Load Error # " & CStr(err.Number) & " was generated by " & err.Source & vbCrLf & err.Description
        MsgBox msg, , "Error", err.HelpFile, err.HelpContext
    End If
    Resume PROC_EXIT
End Sub